# GitProject

./: HelloWorld.java  Second.java
bean-life-cycle/: .project  .springBeans
bean-life-cycle/src/main/java/com/blc/beans/: Rectangle.java
bean-life-cycle/src/main/java/com/blc/test/: BlcTest.java
bean-life-cycle/src/main/resources/com/blc/common/: application-context.xml
engine/: .springBeans  pom.xml
engine/src/main/java/com/engine/beans/: Engine.java  Motor.java  Test.java
injection/: pom.xml
injection/src/main/java/spring-core/: App.java  Greeting.java  GreetingController.java
injection/src/test/java/spring-core/: AppTest.java  GreetingControllerTest.java
